# gwy

./: .gitignore  dependency-reduced-pom.xml  pom.xml
fast-math-trainer/: pom.xml
fast-math-trainer/run-process/: run.bat  start-java.vbs
fast-math-trainer/src/main/java/: FastMathTrainer.java
fast-math-trainer/src/main/resources/archetype-resources/: pom.xml
src/main/java/: FastMathTrainer.java  TransparentDraggableWindowJLabel.java  WordLinkScraper.java
transparent-window/: pom.xml
transparent-window/run-process/: start-java.vbs
transparent-window/src/main/java/: EastMoneyCrawler.java  TransparentDraggableWindowJLabel.java  WordLinkScraper.java
